// 字体颜色
// .a {
//     --blue: #007bff;
//     --indigo: #6610f2;
//     --purple: #6f42c1;
//     --pink: #e83e8c;
//     --red: #dc3545;
//     --orange: #fd7e14;
//     --yellow: #ffc107;
//     --green: #28a745;
//     --teal: #20c997;
//     --cyan: #17a2b8;
//     --white: #fff;
//     --gray: #6c757d;
//     --gray-dark: #343a40;
//     --primary: #007bff;
//     --secondary: #6c757d;
//     --success: #28a745;
//     --info: #17a2b8;
//     --warning: #ffc107;
//     --danger: #dc3545;
//     --light: #f8f9fa;
//     --dark: #343a40;
//     --breakpoint-xs: 0;
//     --breakpoint-sm: 576px;
//     --breakpoint-md: 768px;
//     --breakpoint-lg: 992px;
//     --breakpoint-xl: 1200px;
// }

#color(@name) {
    & when(@name= success) {
        color: #33cf80;
    }
    & when(@name =red) {
        color: #d72b2b;
    }
    & when(@name =red2) {
        color: #de2727;
    }
    & when(@name =redDark) {
        color: #cd2525;
    }
    & when(@name =Orange) {
        color: #f0883a;
    }
    & when(@name =orange2) {
        color: #ef873a;
    }
    & when(@name =white) {
        color: #ffffff;
    }
    & when(@name =whiteLight) {
        color: #eeeeee;
    }
    & when(@name =black) {
        color: #000000;
    }
    & when(@name=blackLight) {
        color: #666666;
    }
    & when(@name=blackDark) {
        color: #333333;
    }
    & when(@name=gray) {
        color: #999999;
    }
    & when(@name=dark) {
        color: #1c1a1a;
    }
}

// 背景色
#bg-color(@name) {
    & when(@name =white) {
        background-color: #ffffff;
    }
    & when(@name=light) {
        background-color: #f5f5f5
    }
    & when(@name =whiteLight) {
        background-color: #eeeeee;
    }
    & when(@name =whiteDark) {
        background-color: #cccccc;
    }
    & when(@name =Orange) {
        background-color: #f0883a;
    }
    & when(@name =orange2) {
        background-color: #ef873a;
    }
    & when(@name =black) {
        background-color: #000;
    }
    & when(@name=dark) {
        background-color: #1c1a1a;
    }
    & when(@name=blackLight) {
        background-color: #666666;
    }
    & when(@name=blackDark) {
        background-color: #333333;
    }
}

.color(@name) {
    #color(@name)
}

.bg-color(@name) {
    #bg-color(@name)
}

// 溢出隐藏
.textHidden() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 多行溢出隐藏
.textHiddens(@number) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @number;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-line-clamp: @number;
    text-overflow: ellipsis;
    word-break: break-all;
}

.layout(@height: 0px) {
    width: 100%;
    min-width: 1220px;
    height: @height;
    display: block;
}

.container {
    width: 1220px;
    height: auto;
    margin: 0px auto;
    display: block;
    position: relative;
}

.flex(@justify: "flex-start", @alignItems: "center", @direction: "row") {
    display: flex;
    justify-content: @justify;
    align-items: @alignItems;
    flex-direction: @direction;
}

.width(@width: 0px, @height: 0px) {
    width: @width;
    height: @height;
}

.lineHeight(@height: 0px) {
    height: @height;
    line-height: @height;
}